<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qba-dN-CqM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoViewController" customModule="DoDidList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="apB-yA-cwh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="1694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o54-CA-qmH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qba-dN-CqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrM-aM-IgU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Hq-uL-Qrh" kind="relationship" relationship="viewControllers" id="cOT-kw-3DX"/>
                        <segue destination="MFP-mk-2AF" kind="relationship" relationship="viewControllers" id="cN2-cQ-caS"/>
                        <segue destination="mQj-z0-YGT" kind="relationship" relationship="viewControllers" id="qVa-7Q-sxd"/>
                        <segue destination="GNF-Zb-MBm" kind="relationship" relationship="viewControllers" id="2k0-Fr-xjW"/>
                        <segue destination="ri2-6E-Ppk" kind="relationship" relationship="viewControllers" id="aKj-yZ-Y9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmP-dj-YDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Do-->
        <scene sceneID="XHZ-fB-t5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hq-uL-Qrh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Do" id="7hO-ag-2CE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUZ-iC-4Vh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tcf-Dh-GmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjC-5u-MLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BbO-zd-KUJ">
            <objects>
                <viewController id="8vd-A6-ztl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUD-4o-K5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SDA-51-MUv"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcE-2B-7zG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUK-Er-8lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="1694"/>
        </scene>
        <!--Did-->
        <scene sceneID="Os9-f3-Xfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFP-mk-2AF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Did" id="Jru-aU-iz5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSd-8H-v9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vd-A6-ztl" kind="relationship" relationship="rootViewController" id="Ush-hF-FbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9O-qp-VDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="960"/>
        </scene>
        <!--Today To Do-->
        <scene sceneID="5X2-Qv-BmZ">
            <objects>
                <viewController id="mQj-z0-YGT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoF-i6-Acl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-GY-I8j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="aoJ-Pz-rmE">
                                        <rect key="frame" x="20" y="55.5" width="374" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoJ-Pz-rmE" id="VDe-fb-iMA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-wh-FNr">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-DD-9Z9">
                                        <rect key="frame" x="184" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Kaa-j4-kCw" kind="show" id="0Un-4e-axG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P5E-qC-dGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1E-by-ye0" firstAttribute="trailing" secondItem="4SB-wh-FNr" secondAttribute="trailing" id="IT2-QW-rjC"/>
                            <constraint firstItem="g1E-by-ye0" firstAttribute="bottom" secondItem="1JA-GY-I8j" secondAttribute="bottom" id="KRV-cd-wMj"/>
                            <constraint firstItem="4SB-wh-FNr" firstAttribute="leading" secondItem="g1E-by-ye0" secondAttribute="leading" id="NSZ-Qr-zHZ"/>
                            <constraint firstItem="1JA-GY-I8j" firstAttribute="top" secondItem="g1E-by-ye0" secondAttribute="top" id="Oc0-RJ-Jpq"/>
                            <constraint firstItem="g1E-by-ye0" firstAttribute="trailing" secondItem="1JA-GY-I8j" secondAttribute="trailing" id="a9P-s0-jNa"/>
                            <constraint firstItem="g1E-by-ye0" firstAttribute="bottom" secondItem="4SB-wh-FNr" secondAttribute="bottom" id="g9W-h3-2hx"/>
                            <constraint firstItem="1JA-GY-I8j" firstAttribute="leading" secondItem="g1E-by-ye0" secondAttribute="leading" id="jCH-vd-qNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1E-by-ye0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jZD-cM-Bj3"/>
                    <navigationItem key="navigationItem" title="Today To Do" id="7cu-iL-RUQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Kq-tL-AfZ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2h-Eq-esm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Fb-ZB-ous">
            <objects>
                <viewController id="iOS-BS-oTk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gy-8V-JDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="voi-X0-5J2"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOn-RB-l1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwS-1W-BPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1694"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NeA-8N-ClJ">
            <objects>
                <tableViewController id="O6t-dx-PlE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rtc-Hy-2Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y4q-7T-gkn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4q-7T-gkn" id="COu-5M-f74">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6t-dx-PlE" id="Oc6-ss-fgz"/>
                            <outlet property="delegate" destination="O6t-dx-PlE" id="Euk-qU-Pz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zpH-Vo-AsA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4I-jc-ZlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="1694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poR-g2-nCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HK-Gf-rMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2q-DY-ox2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQj-z0-YGT" kind="relationship" relationship="rootViewController" id="bsv-qA-RGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63G-9r-tDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="960"/>
        </scene>
        <!--Create To Do-->
        <scene sceneID="d5G-H0-31U">
            <objects>
                <viewController id="Kaa-j4-kCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9S-mb-m1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mmz-og-bYZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create To Do" id="8xN-Nf-gaj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y5a-r2-HFl">
                            <connections>
                                <segue destination="6yD-WA-aMw" kind="presentation" id="fUJ-5O-GwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-8S-O04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aXw-xr-mlt">
            <objects>
                <viewController id="6yD-WA-aMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIb-G2-hOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LJg-Vw-HyX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvx-hn-Yqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1694"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ihk-t3-Hjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNF-Zb-MBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="SYN-9v-5nF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzZ-gk-MSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOS-BS-oTk" kind="relationship" relationship="rootViewController" id="xnp-wD-IDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTT-zJ-YvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="960"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fEf-RL-Ihd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ri2-6E-Ppk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="PPJ-Nw-wyX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbf-Fp-bwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6t-dx-PlE" kind="relationship" relationship="rootViewController" id="lfX-ZZ-i8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFR-mU-j8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="960"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bsv-qA-RGJ"/>
    </inferredMetricsTieBreakers>
</document>
