<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FivoSans-Black-Oblique.otf">
            <string>FivoSans-BlackOblique</string>
        </array>
        <array key="FivoSans-Black.otf">
            <string>FivoSans-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-TX-3LV">
                                <rect key="frame" x="72" y="313" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cdg-8M-gnR"/>
                                    <constraint firstAttribute="height" constant="270" id="sK9-Ny-50o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="150"/>
                                <state key="normal" title="27" backgroundImage="DateRectangle">
                                    <color key="titleColor" red="0.21219122409999999" green="0.38659185169999999" blue="0.95691376920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="sE4-gi-kT4" kind="presentation" modalTransitionStyle="crossDissolve" id="dHt-t2-0jv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-Ld-rNF">
                                <rect key="frame" x="60" y="191.5" width="294" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Did List" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-K5-iG1">
                                        <rect key="frame" x="13.5" y="0.0" width="267.5" height="46"/>
                                        <fontDescription key="fontDescription" name="FivoSans-BlackOblique" family="Fivo Sans" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-u6-68h">
                                        <rect key="frame" x="115" y="48.5" width="64.5" height="23"/>
                                        <fontDescription key="fontDescription" name="FivoSans-BlackOblique" family="Fivo Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.5" id="XOA-Oc-hY9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.42352941176470588" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="top" secondItem="Gi6-Ld-rNF" secondAttribute="bottom" constant="50" id="5uQ-gN-dWt"/>
                            <constraint firstItem="Gi6-Ld-rNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Hw3-cj-nY9"/>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kvy-xx-WEq"/>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPn-LG-A0v"/>
                            <constraint firstAttribute="trailing" secondItem="Gi6-Ld-rNF" secondAttribute="trailing" constant="60" id="j0B-Dy-7Va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="xjq-TX-3LV" id="lLS-CQ-u66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xNx-Tg-rrB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y2h-Qf-rTZ" customClass="MainViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7a-6S-IhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-Mi-qXA">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-Ig-wIe">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wm1-i3-g0F"/>
                                            <constraint firstAttribute="width" constant="60" id="xPF-kI-pP6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BT_Slide Menu"/>
                                        <connections>
                                            <segue destination="Rjh-K1-CVC" kind="presentation" id="2LJ-uS-UFX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current Box" translatesAutoresizingMaskIntoConstraints="NO" id="975-X9-Ivu">
                                        <rect key="frame" x="47" y="104" width="340" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="jcW-zq-D9P"/>
                                            <constraint firstAttribute="width" constant="340" id="uoi-fh-Bdq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-O6-MkC">
                                        <rect key="frame" x="62" y="149" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0i3-NO-9Lr"/>
                                            <constraint firstAttribute="width" constant="24" id="b01-Hc-ZGb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Category" translatesAutoresizingMaskIntoConstraints="NO" id="p79-WN-vqu">
                                        <rect key="frame" x="340" y="125" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Gl6-p1-Qvy"/>
                                            <constraint firstAttribute="height" constant="35" id="ujm-W3-loy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-xz-6OK">
                                        <rect key="frame" x="92" y="152.5" width="230" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-hU-C9a">
                                                <rect key="frame" x="49" y="0.0" width="132" height="17.5"/>
                                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="18"/>
                                                <color key="textColor" red="0.2001197934" green="0.73293036219999996" blue="0.48623937369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-0L-SdY">
                                                <rect key="frame" x="0.0" y="25.5" width="230" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mog-Gn-DUD"/>
                                                    <constraint firstAttribute="width" constant="230" id="ipe-5D-v3J"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 ~ 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-0a-9IE">
                                                <rect key="frame" x="61.5" y="93.5" width="107.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-nt-0wk">
                                        <rect key="frame" x="57" y="84" width="205.5" height="38"/>
                                        <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CXq-O6-MkC" firstAttribute="leading" secondItem="975-X9-Ivu" secondAttribute="leading" constant="15" id="1T2-Oa-wwA"/>
                                    <constraint firstItem="975-X9-Ivu" firstAttribute="centerX" secondItem="Nye-Mi-qXA" secondAttribute="centerX" constant="10" id="3kf-us-Weh"/>
                                    <constraint firstItem="g0g-Ig-wIe" firstAttribute="top" secondItem="Nye-Mi-qXA" secondAttribute="top" constant="0.01" id="64a-2T-aYT"/>
                                    <constraint firstItem="6jH-xz-6OK" firstAttribute="centerX" secondItem="Nye-Mi-qXA" secondAttribute="centerX" id="JWE-VV-3ip"/>
                                    <constraint firstItem="p79-WN-vqu" firstAttribute="top" secondItem="975-X9-Ivu" secondAttribute="top" constant="21" id="KZE-Ob-91Y"/>
                                    <constraint firstItem="975-X9-Ivu" firstAttribute="trailing" secondItem="p79-WN-vqu" secondAttribute="trailing" constant="12" id="MeH-bX-Vwk"/>
                                    <constraint firstAttribute="bottom" secondItem="975-X9-Ivu" secondAttribute="bottom" constant="15" id="Ovb-Kz-IQT"/>
                                    <constraint firstItem="Yg2-nt-0wk" firstAttribute="firstBaseline" secondItem="975-X9-Ivu" secondAttribute="firstBaseline" constant="10" id="RGz-Ky-Tvz"/>
                                    <constraint firstItem="Yg2-nt-0wk" firstAttribute="leading" secondItem="975-X9-Ivu" secondAttribute="leading" constant="10" id="Rlu-31-2lg"/>
                                    <constraint firstItem="g0g-Ig-wIe" firstAttribute="leading" secondItem="Nye-Mi-qXA" secondAttribute="leading" constant="0.01" id="lPQ-wq-g9u"/>
                                    <constraint firstItem="975-X9-Ivu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yg2-nt-0wk" secondAttribute="trailing" constant="60" id="oUB-w4-b8O"/>
                                    <constraint firstAttribute="height" constant="300" id="oq8-Gf-gUa"/>
                                    <constraint firstItem="CXq-O6-MkC" firstAttribute="top" secondItem="975-X9-Ivu" secondAttribute="top" constant="45" id="tbL-Pp-VZN"/>
                                    <constraint firstItem="6jH-xz-6OK" firstAttribute="centerY" secondItem="975-X9-Ivu" secondAttribute="centerY" constant="13" id="zCX-Ne-oPW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-B4-QYx">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-DW-1Lv">
                                        <rect key="frame" x="25" y="5" width="163" height="28.5"/>
                                        <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List Line" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-Wx-VJ1">
                                        <rect key="frame" x="17" y="63" width="380" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="GOV-IO-fcg"/>
                                            <constraint firstAttribute="width" constant="380" id="Lca-YC-e2D"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-Vp-h6L">
                                        <rect key="frame" x="17" y="41" width="380" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-FF-jNv">
                                                <rect key="frame" x="144" y="3" width="86.5" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-kI-cag">
                                                <rect key="frame" x="47" y="3" width="43" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-uU-b00">
                                                <rect key="frame" x="264" y="3" width="37" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="Nfo-OT-fcK"/>
                                            <constraint firstAttribute="height" constant="20" id="aRg-Vp-SVO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-Bv-HF0">
                                        <rect key="frame" x="25" y="76" width="364" height="442"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rLf-Bv-HF0" secondAttribute="trailing" constant="25" id="0Vc-Rq-oAM"/>
                                    <constraint firstAttribute="trailing" secondItem="iOE-Wx-VJ1" secondAttribute="trailing" constant="17" id="4Da-0N-CVq"/>
                                    <constraint firstItem="iOE-Wx-VJ1" firstAttribute="leading" secondItem="oXz-B4-QYx" secondAttribute="leading" constant="17" id="5CS-cO-oP0"/>
                                    <constraint firstItem="iOE-Wx-VJ1" firstAttribute="top" secondItem="bm8-Vp-h6L" secondAttribute="bottom" constant="2" id="6BQ-NO-QRX"/>
                                    <constraint firstItem="bm8-Vp-h6L" firstAttribute="top" secondItem="2cT-DW-1Lv" secondAttribute="bottom" constant="7.5" id="FdW-Q3-onh"/>
                                    <constraint firstItem="rLf-Bv-HF0" firstAttribute="leading" secondItem="oXz-B4-QYx" secondAttribute="leading" constant="25" id="KDd-bU-PXb"/>
                                    <constraint firstItem="bm8-Vp-h6L" firstAttribute="leading" secondItem="oXz-B4-QYx" secondAttribute="leading" constant="17" id="ON6-h7-EIZ"/>
                                    <constraint firstItem="2cT-DW-1Lv" firstAttribute="top" secondItem="oXz-B4-QYx" secondAttribute="top" constant="5" id="UkU-JS-d7u"/>
                                    <constraint firstItem="2cT-DW-1Lv" firstAttribute="leading" secondItem="oXz-B4-QYx" secondAttribute="leading" constant="25" id="d5o-12-TD4"/>
                                    <constraint firstItem="rLf-Bv-HF0" firstAttribute="top" secondItem="iOE-Wx-VJ1" secondAttribute="bottom" constant="0.01" id="gXE-bu-6eG"/>
                                    <constraint firstAttribute="trailing" secondItem="bm8-Vp-h6L" secondAttribute="trailing" constant="17" id="jPo-3w-7Ex"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2cT-DW-1Lv" secondAttribute="trailing" constant="226" id="zo5-6g-lne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.42352941176470588" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nye-Mi-qXA" firstAttribute="trailing" secondItem="nil-sM-DZO" secondAttribute="trailing" id="D8f-Ni-DPc"/>
                            <constraint firstItem="oXz-B4-QYx" firstAttribute="leading" secondItem="nil-sM-DZO" secondAttribute="leading" id="DLB-aG-cnW"/>
                            <constraint firstItem="Nye-Mi-qXA" firstAttribute="leading" secondItem="nil-sM-DZO" secondAttribute="leading" id="Laj-6I-UUC"/>
                            <constraint firstItem="oXz-B4-QYx" firstAttribute="bottom" secondItem="nil-sM-DZO" secondAttribute="bottom" id="OfM-2k-zcp"/>
                            <constraint firstItem="Nye-Mi-qXA" firstAttribute="top" secondItem="nil-sM-DZO" secondAttribute="top" id="Qk9-vi-xTQ"/>
                            <constraint firstItem="nil-sM-DZO" firstAttribute="bottom" secondItem="rLf-Bv-HF0" secondAttribute="bottom" id="Xg0-jT-hnW"/>
                            <constraint firstItem="oXz-B4-QYx" firstAttribute="top" secondItem="Nye-Mi-qXA" secondAttribute="bottom" id="pDa-sM-y35"/>
                            <constraint firstItem="oXz-B4-QYx" firstAttribute="trailing" secondItem="nil-sM-DZO" secondAttribute="trailing" id="wjC-v3-Wh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nil-sM-DZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0e4-Vi-05N"/>
                    <connections>
                        <outlet property="category" destination="p79-WN-vqu" id="NQL-qG-ioD"/>
                        <outlet property="categoryTitle" destination="XAf-hU-C9a" id="uio-70-9T5"/>
                        <outlet property="checkmark" destination="CXq-O6-MkC" id="J7F-5m-YfK"/>
                        <outlet property="content" destination="jdn-0L-SdY" id="Gir-YZ-pag"/>
                        <outlet property="dateLabel" destination="2cT-DW-1Lv" id="DRc-ue-MPb"/>
                        <outlet property="timeLabel" destination="DMb-0a-9IE" id="ibd-dv-APG"/>
                        <outlet property="toDoTableView" destination="rLf-Bv-HF0" id="vAQ-zG-seb"/>
                        <outlet property="userNameLabel" destination="Yg2-nt-0wk" id="TEO-zw-lre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD9-2P-9ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="WYW-mB-Qku">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Rjh-K1-CVC" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3V-w2-Q4O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nsX-yC-aCr" kind="relationship" relationship="rootViewController" id="hB8-So-Fwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juk-2l-06J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="138"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Zig-41-Gci">
            <objects>
                <viewController id="nsX-yC-aCr" customClass="SideMenuViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZr-VR-rvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-fC-nXD">
                                <rect key="frame" x="0.0" y="44" width="240" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-un-OFh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-lP-nh0">
                                                <rect key="frame" x="12" y="43" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Nnf-XG-sLC"/>
                                                    <constraint firstAttribute="height" constant="85" id="sdz-TP-JOb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-Yr-gjQ">
                                                <rect key="frame" x="105" y="43" width="123.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-XZ-1oL">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-Hr-A8F">
                                                        <rect key="frame" x="0.0" y="31" width="103" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="KZr-65-VxL"/>
                                                            <constraint firstAttribute="width" constant="103" id="NLR-Nh-Nrz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="gc1-Yr-gjQ" firstAttribute="top" secondItem="pHH-un-OFh" secondAttribute="top" constant="43" id="4mT-9C-6ds"/>
                                            <constraint firstItem="Rlh-lP-nh0" firstAttribute="top" secondItem="pHH-un-OFh" secondAttribute="top" constant="43" id="80f-f3-iih"/>
                                            <constraint firstAttribute="bottom" secondItem="Rlh-lP-nh0" secondAttribute="bottom" constant="42" id="FZT-3M-4b8"/>
                                            <constraint firstItem="gc1-Yr-gjQ" firstAttribute="leading" secondItem="Rlh-lP-nh0" secondAttribute="trailing" constant="8" id="HHe-Oc-yhI"/>
                                            <constraint firstAttribute="bottom" secondItem="gc1-Yr-gjQ" secondAttribute="bottom" constant="41" id="MaB-G3-the"/>
                                            <constraint firstItem="Rlh-lP-nh0" firstAttribute="leading" secondItem="pHH-un-OFh" secondAttribute="leading" constant="12" id="R6U-yE-rEX"/>
                                            <constraint firstAttribute="height" constant="170" id="Utg-SW-eII"/>
                                            <constraint firstAttribute="trailing" secondItem="gc1-Yr-gjQ" secondAttribute="trailing" constant="11.5" id="jXK-Sx-Uo3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-bW-HIc">
                                        <rect key="frame" x="11" y="195" width="219" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E05-V8-1Ql">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="219" id="6O2-zb-tUL"/>
                                                    <constraint firstAttribute="height" constant="54" id="bnh-Qv-hQ6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="BT_Add-To Do"/>
                                                <connections>
                                                    <segue destination="hM1-D3-Lrx" kind="presentation" modalPresentationStyle="fullScreen" id="h2B-R3-7s0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-o3-lgB">
                                                <rect key="frame" x="0.0" y="69" width="219" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="219" id="Njo-t8-CHV"/>
                                                    <constraint firstAttribute="height" constant="54" id="SZT-qs-HnU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="BT_Calendar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-5D-Ed0">
                                                <rect key="frame" x="0.0" y="138" width="219" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="219" id="I8z-TX-ODi"/>
                                                    <constraint firstAttribute="height" constant="54" id="gK3-VX-0Vd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="BT_Bookmark"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-qg-MF7">
                                                <rect key="frame" x="0.0" y="207" width="219" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Sgs-yi-jJY"/>
                                                    <constraint firstAttribute="width" constant="219" id="mm6-bW-yzz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="BT_Setting"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="261" id="tOV-do-zZ2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4CP-bW-HIc" secondAttribute="trailing" constant="10" id="ACB-87-fDC"/>
                                    <constraint firstItem="4CP-bW-HIc" firstAttribute="leading" secondItem="FqN-fC-nXD" secondAttribute="leading" constant="11" id="Irf-1i-XdI"/>
                                    <constraint firstItem="pHH-un-OFh" firstAttribute="leading" secondItem="FqN-fC-nXD" secondAttribute="leading" constant="0.01" id="LI3-AA-M1C"/>
                                    <constraint firstItem="4CP-bW-HIc" firstAttribute="top" secondItem="pHH-un-OFh" secondAttribute="bottom" constant="25" id="MXu-V2-w3N"/>
                                    <constraint firstAttribute="width" constant="240" id="Un8-pj-nQc"/>
                                    <constraint firstAttribute="trailing" secondItem="pHH-un-OFh" secondAttribute="trailing" constant="0.01" id="caR-mw-QxZ"/>
                                    <constraint firstItem="pHH-un-OFh" firstAttribute="top" secondItem="FqN-fC-nXD" secondAttribute="top" constant="0.01" id="jfK-al-C4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FqN-fC-nXD" firstAttribute="leading" secondItem="GZr-VR-rvm" secondAttribute="leading" constant="0.01" id="3GE-28-tzP"/>
                            <constraint firstItem="FqN-fC-nXD" firstAttribute="top" secondItem="Byn-gH-45J" secondAttribute="top" constant="0.01" id="54u-hE-6ht"/>
                            <constraint firstItem="FqN-fC-nXD" firstAttribute="bottom" secondItem="Byn-gH-45J" secondAttribute="bottom" constant="0.01" id="c0k-sD-DAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byn-gH-45J"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5G-qB-4XX"/>
                    <connections>
                        <outlet property="profileImage" destination="Rlh-lP-nh0" id="GgB-yp-042"/>
                        <outlet property="sideMenuView" destination="FqN-fC-nXD" id="EK5-fC-Xwj"/>
                        <outlet property="userName" destination="m0d-XZ-1oL" id="VAa-D7-3sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5P-h4-haF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="871"/>
        </scene>
        <!--Add: To Do-->
        <scene sceneID="lUc-rQ-cMX">
            <objects>
                <viewController id="Kim-sF-VHc" customClass="AddToDoViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTx-6j-2cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fGn-wy-oc8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add: To Do" id="Etk-dy-RCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="60N-P1-nL7">
                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelItem:" destination="Kim-sF-VHc" id="xb1-sF-Jw1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wCI-hR-aVo">
                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF4-h7-xMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khr-Gc-sIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="sE4-gi-kT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nO7-5x-ohh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKn-UU-RF4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y2h-Qf-rTZ" kind="relationship" relationship="rootViewController" id="Asr-1f-W8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYI-ZJ-wR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1Z-9t-o9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hM1-D3-Lrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Cb-Rq-MGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kim-sF-VHc" kind="relationship" relationship="rootViewController" id="bxz-0Q-grF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUl-rk-bFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1601"/>
        </scene>
    </scenes>
    <resources>
        <image name="BT_Add-To Do" width="398" height="100"/>
        <image name="BT_Bookmark" width="398" height="100"/>
        <image name="BT_Calendar" width="398" height="100"/>
        <image name="BT_Setting" width="398" height="100"/>
        <image name="BT_Slide Menu" width="112" height="112"/>
        <image name="Category" width="62" height="62"/>
        <image name="Checkmark" width="256" height="256"/>
        <image name="Current Box" width="630" height="304"/>
        <image name="DateRectangle" width="544" height="544"/>
        <image name="List Line" width="710" height="24"/>
        <image name="ProfileImage" width="142" height="142"/>
        <image name="Score" width="178" height="96"/>
    </resources>
</document>
