<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addToDoCell" rowHeight="170" id="rTw-EJ-DCD" customClass="AddToDoCell" customModule="Do_Did_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTw-EJ-DCD" id="Xeu-NC-G6V">
                <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-jS-u4p">
                        <rect key="frame" x="53" y="13" width="309" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-L4-4Ky">
                        <rect key="frame" x="12" y="95" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-S7-U17">
                        <rect key="frame" x="12" y="138" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-YG-hYo" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="277" y="135" width="85" height="27"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11s-HJ-Fdp">
                        <rect key="frame" x="12" y="127" width="362" height="1"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rZR-G9-JaZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-tz-ER0">
                        <rect key="frame" x="0.0" y="84" width="374" height="1"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="txe-vQ-ZjU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-0T-55j">
                        <rect key="frame" x="12" y="48" width="350" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="PSf-n7-eie"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-3M-df6">
                        <rect key="frame" x="311.5" y="95" width="50.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-Qq-y3r">
                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="cVb-uy-0UY"/>
                            <constraint firstAttribute="height" constant="35" id="hkz-Wx-TSb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3wg-3M-df6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qrb-L4-4Ky" secondAttribute="trailing" constant="261.5" id="3Mt-aj-PA5"/>
                    <constraint firstItem="3wg-3M-df6" firstAttribute="top" secondItem="mOL-tz-ER0" secondAttribute="bottom" constant="10" id="4r8-ds-h6R"/>
                    <constraint firstItem="eD5-S7-U17" firstAttribute="top" secondItem="11s-HJ-Fdp" secondAttribute="bottom" constant="10" id="Amr-XN-TDK"/>
                    <constraint firstItem="7qC-Qq-y3r" firstAttribute="top" secondItem="Xeu-NC-G6V" secondAttribute="top" constant="8" id="Bfq-e6-hv4"/>
                    <constraint firstItem="11s-HJ-Fdp" firstAttribute="top" secondItem="3wg-3M-df6" secondAttribute="bottom" constant="11" id="BvG-bM-yLu"/>
                    <constraint firstAttribute="trailing" secondItem="uZX-YG-hYo" secondAttribute="trailing" constant="12" id="EE0-aR-5Ml"/>
                    <constraint firstAttribute="bottom" secondItem="uZX-YG-hYo" secondAttribute="bottom" constant="8" id="Jb8-ds-EZB"/>
                    <constraint firstItem="11s-HJ-Fdp" firstAttribute="leading" secondItem="Xeu-NC-G6V" secondAttribute="leading" constant="12" id="KiZ-mX-7IS"/>
                    <constraint firstAttribute="trailing" secondItem="lgi-0T-55j" secondAttribute="trailing" constant="12" id="KmD-tn-ncc"/>
                    <constraint firstAttribute="trailing" secondItem="11s-HJ-Fdp" secondAttribute="trailing" constant="0.01" id="Npb-VA-xsb"/>
                    <constraint firstAttribute="bottom" secondItem="eD5-S7-U17" secondAttribute="bottom" constant="11" id="O2R-R7-mAR"/>
                    <constraint firstItem="Iez-jS-u4p" firstAttribute="leading" secondItem="7qC-Qq-y3r" secondAttribute="trailing" constant="10" id="Q8t-9B-T5l"/>
                    <constraint firstItem="11s-HJ-Fdp" firstAttribute="top" secondItem="Qrb-L4-4Ky" secondAttribute="bottom" constant="11" id="QxN-Tg-jbc"/>
                    <constraint firstItem="mOL-tz-ER0" firstAttribute="top" secondItem="lgi-0T-55j" secondAttribute="bottom" constant="10" id="Uha-3c-fSk"/>
                    <constraint firstAttribute="trailing" secondItem="mOL-tz-ER0" secondAttribute="trailing" id="X2a-tK-vtX"/>
                    <constraint firstItem="uZX-YG-hYo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eD5-S7-U17" secondAttribute="trailing" constant="177" id="YP4-zS-z6m"/>
                    <constraint firstItem="lgi-0T-55j" firstAttribute="leading" secondItem="Xeu-NC-G6V" secondAttribute="leading" constant="12" id="dCG-7a-rr0"/>
                    <constraint firstAttribute="trailing" secondItem="Iez-jS-u4p" secondAttribute="trailing" constant="12" id="e2s-tR-4QI"/>
                    <constraint firstItem="Iez-jS-u4p" firstAttribute="top" secondItem="Xeu-NC-G6V" secondAttribute="top" constant="13" id="kAg-zU-Tgo"/>
                    <constraint firstItem="eD5-S7-U17" firstAttribute="leading" secondItem="Xeu-NC-G6V" secondAttribute="leading" constant="12" id="ldz-Lm-ngk"/>
                    <constraint firstItem="lgi-0T-55j" firstAttribute="top" secondItem="Iez-jS-u4p" secondAttribute="bottom" constant="11" id="oUx-Gx-dL3"/>
                    <constraint firstItem="Qrb-L4-4Ky" firstAttribute="top" secondItem="mOL-tz-ER0" secondAttribute="bottom" constant="10" id="rKQ-hc-Wif"/>
                    <constraint firstItem="uZX-YG-hYo" firstAttribute="top" secondItem="11s-HJ-Fdp" secondAttribute="bottom" constant="7" id="rT6-VX-T0P"/>
                    <constraint firstAttribute="trailing" secondItem="3wg-3M-df6" secondAttribute="trailing" constant="12" id="sWx-zW-qaU"/>
                    <constraint firstItem="Qrb-L4-4Ky" firstAttribute="leading" secondItem="Xeu-NC-G6V" secondAttribute="leading" constant="12" id="sai-1w-8Ts"/>
                    <constraint firstItem="7qC-Qq-y3r" firstAttribute="leading" secondItem="Xeu-NC-G6V" secondAttribute="leading" constant="8" id="yvu-Y0-GnR"/>
                    <constraint firstItem="mOL-tz-ER0" firstAttribute="leading" secondItem="Xeu-NC-G6V" secondAttribute="leading" id="zS0-75-57P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="lgi-0T-55j" id="oko-4J-XLn"/>
                <outlet property="iconImage" destination="7qC-Qq-y3r" id="pwH-hh-2gB"/>
                <outlet property="starRating" destination="uZX-YG-hYo" id="Xer-e2-wnq"/>
                <outlet property="timeLabel" destination="3wg-3M-df6" id="k43-HX-VMu"/>
                <outlet property="titleLabel" destination="Iez-jS-u4p" id="ZeQ-ZD-ZGz"/>
            </connections>
            <point key="canvasLocation" x="139" y="38"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
