<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evN-iy-xu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-QW-HMQ">
                                        <rect key="frame" x="67" y="156" width="240" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ejA-Y8-aBR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-f5-RY1">
                                        <rect key="frame" x="52.666666666666657" y="271" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="Asf-Is-4mG"/>
                                            <constraint firstAttribute="width" constant="270" id="eui-fZ-Je2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.42352941176470588" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eXZ-f5-RY1" firstAttribute="centerX" secondItem="evN-iy-xu3" secondAttribute="centerX" id="IEM-Zc-NUG"/>
                                    <constraint firstItem="eXZ-f5-RY1" firstAttribute="top" secondItem="bbr-QW-HMQ" secondAttribute="bottom" constant="50" id="cmf-lW-dLG"/>
                                    <constraint firstAttribute="trailing" secondItem="bbr-QW-HMQ" secondAttribute="trailing" constant="68" id="etM-nw-uHH"/>
                                    <constraint firstItem="bbr-QW-HMQ" firstAttribute="leading" secondItem="evN-iy-xu3" secondAttribute="leading" constant="67" id="jEf-OY-Iyp"/>
                                    <constraint firstItem="eXZ-f5-RY1" firstAttribute="centerY" secondItem="evN-iy-xu3" secondAttribute="centerY" id="oDd-Lg-MIz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="evN-iy-xu3" secondAttribute="bottom" id="0Ys-Pl-PQM"/>
                            <constraint firstItem="evN-iy-xu3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JqF-vh-pjm"/>
                            <constraint firstItem="evN-iy-xu3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dwZ-KQ-tbv"/>
                            <constraint firstAttribute="trailing" secondItem="evN-iy-xu3" secondAttribute="trailing" id="iGE-Ba-dOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle1" width="272" height="272"/>
        <image name="Title" width="274" height="69"/>
    </resources>
</document>
