<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FivoSans-Black-Oblique.otf">
            <string>FivoSans-BlackOblique</string>
        </array>
        <array key="FivoSans-Black.otf">
            <string>FivoSans-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-TX-3LV">
                                <rect key="frame" x="52.666666666666657" y="271" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cdg-8M-gnR"/>
                                    <constraint firstAttribute="height" constant="270" id="sK9-Ny-50o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="150"/>
                                <state key="normal" title="27" backgroundImage="Rectangle1">
                                    <color key="titleColor" red="0.21219122409999999" green="0.38659185169999999" blue="0.95691376920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-Ld-rNF">
                                <rect key="frame" x="60" y="149.66666666666666" width="255" height="71.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Did List" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-K5-iG1">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" name="FivoSans-BlackOblique" family="Fivo Sans" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-u6-68h">
                                        <rect key="frame" x="95.333333333333343" y="48.333333333333343" width="64.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" name="FivoSans-BlackOblique" family="Fivo Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.5" id="XOA-Oc-hY9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.42352941176470588" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="top" secondItem="Gi6-Ld-rNF" secondAttribute="bottom" constant="50" id="5uQ-gN-dWt"/>
                            <constraint firstItem="Gi6-Ld-rNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Hw3-cj-nY9"/>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kvy-xx-WEq"/>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPn-LG-A0v"/>
                            <constraint firstAttribute="trailing" secondItem="Gi6-Ld-rNF" secondAttribute="trailing" constant="60" id="j0B-Dy-7Va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="xjq-TX-3LV" id="lLS-CQ-u66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle1" width="272" height="272"/>
    </resources>
</document>
