<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KU-io-sRK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do Pull Up View Controller-->
        <scene sceneID="RQM-1m-Qv7">
            <objects>
                <viewController id="0KU-io-sRK" customClass="AddToDoPullUpViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suM-lc-7VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-2v-Mxu">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-74-2dX">
                                        <rect key="frame" x="10" y="21" width="394" height="44"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="New To Do" id="zm9-W1-U7R">
                                                <barButtonItem key="leftBarButtonItem" systemItem="trash" id="wNU-jc-Li1">
                                                    <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="tB4-k3-F47">
                                                    <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-6w-q0L">
                                        <rect key="frame" x="187" y="11" width="40" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="skq-2f-JSX"/>
                                            <constraint firstAttribute="width" constant="40" id="xyg-aB-DAP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I6r-74-2dX" secondAttribute="bottom" constant="0.01" id="0uj-qh-uhf"/>
                                    <constraint firstItem="T5F-6w-q0L" firstAttribute="centerX" secondItem="cGh-2v-Mxu" secondAttribute="centerX" id="2kN-dD-iqP"/>
                                    <constraint firstAttribute="trailing" secondItem="I6r-74-2dX" secondAttribute="trailing" constant="10" id="7AE-5B-AdR"/>
                                    <constraint firstItem="T5F-6w-q0L" firstAttribute="top" secondItem="cGh-2v-Mxu" secondAttribute="top" constant="11" id="ee1-oX-kZU"/>
                                    <constraint firstItem="I6r-74-2dX" firstAttribute="leading" secondItem="cGh-2v-Mxu" secondAttribute="leading" constant="10" id="i8t-aa-X2T"/>
                                    <constraint firstAttribute="height" constant="65" id="uXJ-3k-33K"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82W-jt-oWV">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <connections>
                                    <segue destination="uSO-Ly-WUE" kind="embed" id="1L6-di-xbp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGh-2v-Mxu" firstAttribute="leading" secondItem="uOz-re-I6t" secondAttribute="leading" id="49O-3O-KOo"/>
                            <constraint firstItem="cGh-2v-Mxu" firstAttribute="trailing" secondItem="uOz-re-I6t" secondAttribute="trailing" id="G5S-4a-FSO"/>
                            <constraint firstItem="82W-jt-oWV" firstAttribute="leading" secondItem="uOz-re-I6t" secondAttribute="leading" constant="0.01" id="Ocj-QF-iog"/>
                            <constraint firstItem="82W-jt-oWV" firstAttribute="trailing" secondItem="uOz-re-I6t" secondAttribute="trailing" constant="0.01" id="S0K-05-NMd"/>
                            <constraint firstItem="82W-jt-oWV" firstAttribute="bottom" secondItem="uOz-re-I6t" secondAttribute="bottom" constant="0.01" id="ScR-QY-isx"/>
                            <constraint firstItem="82W-jt-oWV" firstAttribute="top" secondItem="cGh-2v-Mxu" secondAttribute="bottom" constant="0.01" id="UzA-hc-zBh"/>
                            <constraint firstItem="cGh-2v-Mxu" firstAttribute="top" secondItem="uOz-re-I6t" secondAttribute="top" id="a8T-2m-fMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOz-re-I6t"/>
                    </view>
                    <connections>
                        <outlet property="handleArea" destination="cGh-2v-Mxu" id="v6d-6S-3Zz"/>
                        <outlet property="navigationBar" destination="I6r-74-2dX" id="cf3-t6-Nvy"/>
                        <outlet property="topLine" destination="T5F-6w-q0L" id="SYG-PX-qd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eQ-BR-O1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.449275362319" y="-254.46428571428569"/>
        </scene>
        <!--New To Do Table View Controller-->
        <scene sceneID="8ML-6I-VOJ">
            <objects>
                <tableViewController id="uSO-Ly-WUE" customClass="NewToDoTableViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RGQ-c1-EJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Category" id="uSO-DH-2rw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="iy8-oO-kyp">
                                        <rect key="frame" x="20" y="55.5" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iy8-oO-kyp" id="hvg-tx-n0m">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-N6-GKU">
                                                    <rect key="frame" x="63" y="16" width="311" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-5E-W0m">
                                                    <rect key="frame" x="9" y="10" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="CategoryIcon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="k2p-tV-qae">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9il-Sm-a16">
                                        <rect key="frame" x="20" y="177.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9il-Sm-a16" id="Ulz-3h-AjS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-OL-W6p">
                                                    <rect key="frame" x="20" y="14" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-tZ-XVp">
                                                    <rect key="frame" x="96" y="14" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Dgf-rb-Kk9">
                                        <rect key="frame" x="20" y="227.5" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgf-rb-Kk9" id="UC7-JU-q8V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-59-s9i">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="bOY-g7-tJt"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="setTime:" destination="uSO-Ly-WUE" eventType="valueChanged" id="jID-Wc-8fc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rcd-59-s9i" secondAttribute="trailing" constant="0.01" id="2dg-6C-RIU"/>
                                                <constraint firstItem="rcd-59-s9i" firstAttribute="top" secondItem="UC7-JU-q8V" secondAttribute="top" constant="0.01" id="4Rb-6x-54w"/>
                                                <constraint firstItem="rcd-59-s9i" firstAttribute="leading" secondItem="UC7-JU-q8V" secondAttribute="leading" constant="0.01" id="Y8e-Hm-AyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="ofZ-1U-ht5">
                                        <rect key="frame" x="20" y="443.5" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofZ-1U-ht5" id="o19-DP-VsP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-Js-2Hu">
                                                    <rect key="frame" x="165" y="0.0" width="45" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uzp-Js-2Hu" secondAttribute="bottom" constant="0.01" id="Hej-p0-yAX"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzp-Js-2Hu" secondAttribute="trailing" constant="164" id="nNn-mx-3jg"/>
                                                <constraint firstItem="Uzp-Js-2Hu" firstAttribute="leading" secondItem="o19-DP-VsP" secondAttribute="leading" constant="165" id="nOQ-cq-W3b"/>
                                                <constraint firstItem="Uzp-Js-2Hu" firstAttribute="top" secondItem="o19-DP-VsP" secondAttribute="top" constant="0.01" id="xXK-ua-iKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Importance" id="hWX-h6-8Pn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="oqW-IA-3Hk">
                                        <rect key="frame" x="20" y="519.5" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqW-IA-3Hk" id="ogn-QW-lyS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-cg-LaZ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="92" y="10" width="190" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contents" id="AZq-Hf-iVo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="byv-ex-r73">
                                        <rect key="frame" x="20" y="650.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byv-ex-r73" id="Bcm-CX-v5h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-al-Xk9">
                                                    <rect key="frame" x="20" y="11" width="334" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uSO-Ly-WUE" id="n6d-LN-wax"/>
                            <outlet property="delegate" destination="uSO-Ly-WUE" id="tdR-cF-iFU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="arrowImage" destination="Uzp-Js-2Hu" id="a7E-6Y-oap"/>
                        <outlet property="categoryIcon" destination="c1f-5E-W0m" id="bhr-za-N8P"/>
                        <outlet property="categoryName" destination="FHN-N6-GKU" id="iYC-cL-yhh"/>
                        <outlet property="contentTextView" destination="7Qk-al-Xk9" id="Cdx-qZ-WyN"/>
                        <outlet property="starRating" destination="HtT-cg-LaZ" id="EIS-6K-EbP"/>
                        <outlet property="timeLabel" destination="fq7-tZ-XVp" id="jZB-cV-g0L"/>
                        <outlet property="timePicker" destination="rcd-59-s9i" id="f65-Ai-zYK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7N-ta-nLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-254.12946428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoryIcon" width="92" height="92"/>
        <image name="Line" width="72" height="10"/>
    </resources>
</document>
